#
#Sat Sep 30 21:22:37 BRT 2023
task-tag-projects-already-scanned=exercicios,curso_programacao,exercicios-enums,data,funcao-matematica,matrix,exercicio-employee,exercicio-produto,exercicio-reserva,list-exercises,exerciciosOOP,exercicio-order,interface_car_rental,entrada-de-dados,exercicios2,vetor,Calendar,exercicio-conta-error,exerciciosVetor,try-catch,enum,trabalhando-arquivo,listWorking,heranca,teste-processamento
